header>div {
    font-size: .8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    gap: 2rem;
}

@media (max-width:768px) {
    header>div {
        gap: 1rem;
    }

    header>div .logo {
        order: 0;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    header>div .menu {
        order: 1;
    }

    div:has(> .lang > a) {
        grid-column-start: 2;
        grid-column-end: 4;
        order: 2;
    }
}

header>div a.logo {
    justify-content: center;
}

div:has(> .lang > a) {
    display: flex;
    gap: .5rem;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

header .menu {
    display: flex;
    font-size: inherit;
    align-items: center;
    gap: .8rem;
    color: var(--text-primary);
}

header .menu:hover {
    text-decoration: none;
}

header .menu>div {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

header .icon {
    width: 1.2rem;
}

header .menu span {
    width: 30px;
    height: 2px;
    content: 's ';
    background-color: var(--primary);
    display: block;
}

header .menu span:nth-child(2) {
    background-color: #000;
}

header .menu span:nth-child(3) {
    background-color: #89BAC9;
}

header .lang {
    display: flex;
    align-items: center;
    gap: .5rem;
}

div:has(> .lang > a) .lang a {
    color: var(--text-primary);
    text-decoration: none;
    padding: .2rem;
    /* padding: .2rem; */
    border-right: 1px solid transparent;
}

div:has(> .lang > a) .lang a:not(:last-child) {
    border-color: var(--primary);
    padding-right: 1rem;
    padding-left: .5rem;
}

header h3 {
    font-family: var(--font2);
    font-weight: 900;
}

header nav {
    z-index: -10;
    opacity: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--secondary-light-2);
    height: 100vh;
    transition: z-index .3s ease, opacity .3s ease;
}

header nav.show {
    z-index: 10;
    opacity: 1;
}

header nav>div {
    padding: 2rem;
    overflow-y: auto;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header nav>div::-webkit-scrollbar {
    display: none;
}

header nav .logo {
    align-self: center;
}

header .close {
    font-size: 2rem;
    color: var(--primary);
    position: absolute;
    top: 0;
    margin: 2rem 1rem;
    left: 0;
    line-height: 1;
    text-decoration: none;
}

header .navs {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.7rem;
    font-size: .8rem;
}

header .navs a {
    color: var(--text-primary);
    user-select: none;
}

header .navs h4 {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primary);
}

header .navs>div>ul {
    list-style-image: url('../assets/list.svg');
}

header .navs>div>ul>li {
    font-weight: 600;
    text-transform: uppercase;
}

header .navs label {
    font-weight: 600;
    cursor: pointer;
    color: var(--text-primary);
    user-select: none;
}

header .navs label:hover {
    text-decoration: underline;
}

header .navs ul {
    line-height: 3;
}

header .navs>div>ul>li li {
    font-weight: 400;
    text-transform: capitalize;
    list-style-image: url('../assets/list-1.svg');
}